<html>
    <head>
        <title>Colleges</title>
        
        
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">


    </head>
    

   

<header>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <a class="navbar-brand" href="#">
                <img src="C:\Users\Aditya\Desktop\website\asset\logo.png" width="50" height="50">
              </a>
              <a class="nav-link text-light"><h3>CDAC INFO</h3><span class="sr-only">(current)</span></a>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Sign In <span class="sr-only">(current)</span></a>
                  
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#">Create Account <span class="sr-only">(current)</span></a>
                    
                  </li>
              </ul>
            </div>
          </nav>
    </div>

    
    
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active font-weight-bold" href="Home.html">Home </a><span class="sr-only">(current)</span>
                <a class="nav-item nav-link active font-weight-bold" href="CCAT.html">CCAT <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active font-weight-bold" href="Colleges.html">Colleges</a><span class="sr-only">(current)</span>
                <a class="nav-item nav-link text-info font-weight-bold" href="Courses.html">Courses <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active font-weight-bold" href="placement.html">Placement <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active font-weight-bold" href="Contact.html">Contact Us <span class="sr-only">(current)</span></a>
              </div>
            </div>
          </nav>
    
    </div>

</header>







<body>


  <div class="container-fluid p-3">
        <h2>Course Overview</h2>

<P>The Post Graduate Diploma in Advanced Computing (PG-DAC) is the flagship programme of ACTS. The course is targeted towards engineers and IT professionals who wish to venture into the domain of advanced computing. 
    The course aims to groom the students to enable them to work on current technology scenarios as well as prepare them to keep pace with the changing face of technology and the requirements of the growing IT industry. 
    The course curriculum has been designed keeping in view the emerging trends in advanced computing as well as contemporary and futuristic human resource requirements of the ICT industry. The entire course syllabus, course ware,
     teaching methodology and the course delivery have been derived from the rich research and development background of C-DAC. The depth and width of the course is unique in the industry covering a wide spectrum of requirements of the ICT industry. Running successfully for more than seventeen years,
     the PG-DAC course has yielded more than quarter million of students, who are well positioned in the industry today.</P>


     <h2>Syllabus</h2>
     <div class="container-fluid p-3">
     <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            OOPs with C++ Programming
          <span class="badge badge-primary badge-pill">60 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Algorithm & Data Structures
          <span class="badge badge-primary badge-pill">70 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Advanced Software Development Methodologies
          <span class="badge badge-primary badge-pill">90 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Operating Systems Concepts
          <span class="badge badge-primary badge-pill">60 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Advanced Web Programming
          <span class="badge badge-primary badge-pill">50 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            MEAN Stack
          <span class="badge badge-primary badge-pill">60 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Database Technologies
          <span class="badge badge-primary badge-pill">60 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          
        Java Technologies-I( Core Java)
          <span class="badge badge-primary badge-pill">70 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Java Technologies-II( Web Based Java)
          <span class="badge badge-primary badge-pill">90 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Microsoft.Net Technologies
          <span class="badge badge-primary badge-pill">70 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Effective Communication
          <span class="badge badge-primary badge-pill">50 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Aptitude & General English
          <span class="badge badge-primary badge-pill">50 hour</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Project
          <span class="badge badge-primary badge-pill">90 hour</span>
        </li>
      </ul>
    </div>
<br>
<h2>Fees</h2>

    
<p>The total fees of the course is Rs. 90,000/- plus Goods and Service Tax (GST) currently 18%.</p>

<p>The course fees has to be paid in two installment as per the schedule.</p>

<p>First installment is Rs. 10,000/- plus Goods and Service Tax (GST) currently 18%.</p>

<p>Second installment is Rs. 80,000/- plus Goods and Service Tax (GST) currently 18%.</p>

  </div>
  

  <div class="dropdown-divider"></div>
  
  <footer class="full-footer bg-light">
    <div class="container top-footer p-md-3 p-1">
      <div class="row">
       
        <div class="col-md-3  pl-3 pr-3">
          <img src="content/kisspng-digital-india-government-of-india-ministry-of-elec-national-disaster-management-organization-5b231b07422ca5.4520276715290273352711.png" width="280" height="200">
        </div>


        <div class="col-md-3  pl-3 pr-3">
          <h3>Important Links</h3>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Youtube Channel Link </a><br>
          <a href="#">Blog Articles </a><br>
          <a href="#">Social Media</a>
        </div>
 
        <div class="col-md-3  pl-3 pr-3">
          <h3>Our Services</h3>
          <a href="www.esign.cdac.in">e-Hastakshar </a><br>
          <a href="www.epramaan.gov.in">e-Pramaan</a><br>
          <a href="www.mgov.gov.in">Mobile Seva</a><br>
          <a href="www.eraktkosh.in/">e-Raktkosh</a>
        
          
        </div>
     
      <div class="col-md-3  pl-3 pr-3">
          <h3>Contact Us</h3>
          <a href="#"><i class="fas fa-phone"></i> +91-20-2570-4100 </a><br>
          <a href="#"><i class="fas fa-envelope"></i>  actssupport@cdac.in </a><br>
          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.8646015330946!2d73.80865541436897!3d18.535019773570976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf6091f44bfb%3A0xf1669374435e7add!2sCDAC%20ACTS!5e0!3m2!1sen!2sin!4v1589297503703!5m2!1sen!2sin" frameborder="0"></iframe>
          </div>
        
        </div>
      </div>
      </div>
      <div class="container-fluid bottom-footer pt-2 bg-secondary">
        <div class="row">
          <div class="col-12 text-center text-light font-weight-bold ">
            <p>Copyrights © 2020 - All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
    </footer>