<html>
    <head>
        <title>Colleges</title>
        
        
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">


    </head>
    

   

<header>
   
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <a class="navbar-brand" >
                <img src="C:\Users\Aditya\Desktop\website\asset\logo.png" width="50" height="50">
              </a>
              <a class="nav-link text-light"><h3>CDAC INFO</h3><span class="sr-only">(current)</span></a>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="#">Sign In <span class="sr-only">(current)</span></a>
                  
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#">Create Account <span class="sr-only">(current)</span></a>
                    
                  </li>
              </ul>
            </div>
          </nav>
    </div>

    
    
   
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active font-weight-bold" href="Home.html">Home </a><span class="sr-only">(current)</span>
                <a class="nav-item nav-link active font-weight-bold" href="CCAT.html">CCAT <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active font-weight-bold" href="Colleges.html">Colleges</a><span class="sr-only">(current)</span>
                <a class="nav-item nav-link active font-weight-bold" href="Courses.html">Courses <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-info font-weight-bold" href="placement.html">Placement <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active font-weight-bold" href="Contact.html">Contact Us <span class="sr-only">(current)</span></a>
              </div>
            </div>
          </nav>
    
    </div>

</header>
<body>

    <div class="container-fluid p-3">

    <p>Placement is that time of the year when students move out of the wonderful cocoon that the college has created to develop and nurture them, into full-grown butterflies - ready to take on the world with their skills.

    C-DAC placements create a platform where students can showcase their talents which different companies seek to explore and utilize. Starting from 1993, we have successfully placed a large section of graduates who have appeared for placements. This year especially, the performance has been overwhelming.
    
    The moment you step foot at C-DAC, the process of shaping and moulding you for the real world begins. From day one itself, the focus is to get one ready to bag the best possible offer from industry bigwigs, at the end of six months when the Post Graduate Diploma programmes culminate.
    
    C-DAC helps students in exploring placement opportunities by inviting companies for Common Campus Placement Programme. The final placements at C-DAC are a culmination of systematic and continued interaction with industry and ongoing and enduring career counselling as well as grooming of the students by mentors and Career Development Centre.
    
    And before the “Placement” day, we finally present the podium where thousands of students participate in National Level Common Campus Placement Programme (CCPP) in five regions: Bangalore, Hyderabad, Mumbai, Noida and Pune where more than 500 companies across India visit for recruitment.
    
    The interview process usually starts with company introduction enlightens the students with company profile followed by written test, group discussion, and personal interview. The underlying idea is to acquaint the students with the companies, their culture, and the domain, how they differentiated from their competitors, the job roles, growth rate, the expectations from students, the selection process, required skill sets and other aspects needed to build a lasting career.
    
    A great number of new as well as regular companies visit our National Level Common Campus Placement Programme (CCPP) every batch and we have been successful in placing more than 2000 students every batch.

  </p>

</div>






<div class="dropdown-divider"></div>

<footer class="full-footer bg-light">
<div class="container top-footer p-md-3 p-1">
<div class="row">

<div class="col-md-3  pl-3 pr-3">
  <img src="content/kisspng-digital-india-government-of-india-ministry-of-elec-national-disaster-management-organization-5b231b07422ca5.4520276715290273352711.png" width="280" height="200">
</div>


<div class="col-md-3  pl-3 pr-3">
  <h3>Important Links</h3>
  <a href="#">Privacy Policy</a><br>
  <a href="#">Youtube Channel Link </a><br>
  <a href="#">Blog Articles </a><br>
  <a href="#">Social Media</a>
</div>

<div class="col-md-3  pl-3 pr-3">
  <h3>Our Services</h3>
  <a href="www.esign.cdac.in">e-Hastakshar </a><br>
  <a href="www.epramaan.gov.in">e-Pramaan</a><br>
  <a href="www.mgov.gov.in">Mobile Seva</a><br>
  <a href="www.eraktkosh.in/">e-Raktkosh</a>

  
</div>

<div class="col-md-3  pl-3 pr-3">
  <h3>Contact Us</h3>
  <a href="#"><i class="fas fa-phone"></i> +91-20-2570-4100 </a><br>
  <a href="#"><i class="fas fa-envelope"></i>  actssupport@cdac.in </a><br>
  <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.8646015330946!2d73.80865541436897!3d18.535019773570976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf6091f44bfb%3A0xf1669374435e7add!2sCDAC%20ACTS!5e0!3m2!1sen!2sin!4v1589297503703!5m2!1sen!2sin" frameborder="0"></iframe>
  </div>

</div>
</div>
</div>
<div class="container-fluid bottom-footer pt-2 bg-secondary">
<div class="row">
<div class="col-12 text-center text-light font-weight-bold ">
  <p>Copyrights © 2020 - All rights reserved</p>
</div>
</div>
</div>
</div>
</footer>